<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Anatomía y política de una caja negra</title>

    <meta name="description"
        content="Clase dictada en 2025 en Diseño de Imagen y Sonido, centrada en la disección y problemáticas de la computación">
    <meta name="author" content="Gonzalo Moiguer">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h5>Anatomía y política de una caja negra</h5>
            </section>

            <section>
                <p>¿Qué es computar?</p>
            </section>


            <section data-background-image="/assets/Leibniz.jpg" data-background-size="cover"
                data-background-repeat="no-repeat" data-background-position="top">
                <p>Cuando surjan disputas, no habrá necesidad de debatir más; simplemente digamos: calculemos.</p>
                <br>
                Gottfried Wilhelm Leibniz (1646 - 1716)
            </section>

            <section data-background-image="/assets/Lovelace.jpg" data-background-size="cover"
                data-background-repeat="no-repeat" data-background-position="top">
                <p>La máquina analítica no tiene pretensiones de originar nada. Puede hacer lo que sepamos ordenarle que
                    ejecute… pero puede seguir análisis, y hacerlo para cantidades más allá del número.</p>
                <br>Ada Lovelace, 1843
            </section>

            <section>
                <p>Computar es recorrer un laberinto que tiene una única solución.</p>
                <p> Programar es diseñar un laberinto que muta de tal manera que ciertas entradas corresponden con
                    salidas específicas.</p>
            </section>



            <section>
                <p>el principio</p>
            </section>

            <section>
                <img src="/assets/gates/circuit.png" />
            </section>

            <section>
                <img src="/assets/gates/switch.png" />
            </section>

            <section>
                <img src="/assets/gates/switch on.png" />
            </section>

            <section>
                <img src="/assets/gates/AND gate.png" />
            </section>

            <section>
                <img src="/assets/gates/AND gate-1.png" />
            </section>

            <section>
                <img src="/assets/gates/AND gate on.png" />
            </section>

            <section>
                <img src="/assets/gates/OR gate off.png" />
            </section>

            <section>
                <img src="/assets/gates/OR gate on.png" />
            </section>

            <section>
                <img src="/assets/gates/OR gate on 2.png" />
            </section>

            <section>
                <div class="r-hstack justify-center">
                    <div>
                        <h5>OR</h5>
                        <p style="font-size: small;">Conexión en paralelo</p>
                        <p style="font-size: small;">Cierra el circuito cuando <strong>cualquiera</strong> de sus
                            entradas es verdadera</p>
                        <img src="/assets/gates/OR gate on.png" />
                        <table style="font-size: small;">
                            <thead>
                                <tr>
                                    <th>A</th>
                                    <th>B</th>
                                    <th>Resultado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>F</td>
                                    <td>F</td>
                                    <td>F</td>
                                </tr>
                                <tr>
                                    <td>F</td>
                                    <td>V</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>V</td>
                                    <td>F</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>V</td>
                                    <td>V</td>
                                    <td>V</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div>
                        <h5>AND</h5>
                        <p style="font-size: small;">Conexión en serie</p>
                        <p style="font-size: small;">Cierra el circuito cuando <strong>ambas</strong> entradas son
                            verdaderas</p>
                        <img src="/assets/gates/AND gate on.png" />
                        <table style="font-size: small;">
                            <thead>
                                <tr>
                                    <th>A</th>
                                    <th>B</th>
                                    <th>Resultado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>F</td>
                                    <td>F</td>
                                    <td>F</td>
                                </tr>
                                <tr>
                                    <td>F</td>
                                    <td>V</td>
                                    <td>F</td>
                                </tr>
                                <tr>
                                    <td>V</td>
                                    <td>F</td>
                                    <td>F</td>
                                </tr>
                                <tr>
                                    <td>V</td>
                                    <td>V</td>
                                    <td>V</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <h5>NOT</h5>
                    <p style="font-size: small;">Invierte la señal</p>
                    <p style="font-size: small;">Cierra el circuito cuando su entrada es falsa</p>
                    <div class="r-hstack justify-center">
                        <img src="/assets/gates/not gate.png" />
                        <img src="/assets/gates/not gate closed.png" />
                    </div>
                    <table style="font-size: small;">
                        <thead>
                            <tr>
                                <th>A</th>
                                <th>Resultado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>V</td>
                                <td>F</td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td>V</td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section>
                <img style="height: 500px;" src="/assets/gates/code hidden language.jpg" />
            </section>

            <section>
                <p>"Quiero un gato macho, castrado, blanco o beige;</p>
                <p class="fragment">o una gata hembra, castrada, de cualquier color excepto blanco;</p>
                <p class="fragment">o aceptaré cualquier gato que tengas siempre que sea negro."</p>

                <div class="r-hstack justify-center">
                    <div>
                        <table style="font-size: small; margin-right: 100px;" class="fragment">
                            <thead>
                                <tr>
                                    <th>Variable</th>
                                    <th>Significado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>M</td>
                                    <td>Macho (Male)</td>
                                </tr>
                                <tr>
                                    <td>F</td>
                                    <td>Hembra (Female)</td>
                                </tr>
                                <tr>
                                    <td>N</td>
                                    <td>Castrado (neutered)</td>
                                </tr>
                                <tr>
                                    <td>W</td>
                                    <td>Blanco (white)</td>
                                </tr>
                                <tr>
                                    <td>T</td>
                                    <td>Naranja (tan)</td>
                                </tr>
                                <tr>
                                    <td>B</td>
                                    <td>Negro (black)</td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="width: 100px;"></div>
                    </div>
                    <div>
                        <p class="fragment" style="font-size:medium;"><strong>M</strong> AND <strong>N</strong> AND (<strong>W</strong> OR <strong>T</strong>)</p>
                        <p class="fragment" style="font-size:medium;">OR <strong>F</strong> AND <strong>N</strong> AND !<strong>W</strong></p>
                        <p class="fragment" style="font-size:medium;">OR <strong>B</strong></p>
                    </div>
                </div>
            </section>

            <section>
                (<strong>M</strong> AND <strong>N</strong> AND (<strong>W</strong> OR <strong>T</strong>))
                OR (<strong>F</strong> AND <strong>N</strong> AND !<strong>W</strong>)
                OR <strong>B</strong>
            </section>

            <section>
                (<strong>M</strong> AND <strong>N</strong> AND (<strong>W</strong> OR <strong>T</strong>))
                OR (<strong>F</strong> AND <strong>N</strong> AND !<strong>W</strong>)
                OR <strong>B</strong>
                <img src="/assets//gates/maquina gatos.png" style="max-height: 500px;"/>
            </section>

            <section>
                <p>Gato macho naranja sin castrar</p>
                <div class="r-hstack justify-center">
                    <img src="/assets/gates/unneutered tan male cat.jpg" style="max-height: 500px;"/>
                    <img src="/assets/gates/unneutered tan male.png"/>
                </div>
            </section>

            <section>
                <p>Gata hembra blanca castrada</p>
                <div class="r-hstack justify-center">
                    <img src="/assets/gates/neutered white female cat.jpg" style="max-height: 500px;"/>
                    <img src="/assets/gates/neutered white female circuit.png"/>
                </div>
            </section>

            <section>
                <p>Gata hembra gris castrada</p>
                <div class="r-hstack justify-center">
                    <img src="/assets/gates/neutered gray female cat.png" style="max-height: 500px;"/>
                    <img src="/assets/gates/neutered gray female circuit.png"/>
                </div>
            </section>

            <section>
                <img src="/assets/gates/cat control panel.png"/>

                 <aside class="notes">
                    finalmente podriamos armar un panel donde esos interruptores y la salida estén todos juntos y rotulados.<br>
                    esta es la interfaz de la máquina, abstrae información compleja en instrucciones más claras<br>
                    una computadora, un cpu, no está compuesto de mucho más que esto.<br>
                    Nos falta una sola pieza que permita reemplazar los interruptores que requieren que un humano los acciones por otra pieza que pueda abrir o cerrar el paso de electricidad al recibir otra corriente de electricidad
                    lo haga cuando recibe corriente.<br>
                </aside>
            </section>

            
            <section>
                <img src="/assets/computadoras/timeline_computers_1937.modelk.jpg"/>
                Prototipo Model K de George Stibitz, 1937
                 <aside class="notes">
                    Prototipo para demostrar el uso de relés electromecánicos para realizar cálculos binarios.
                    Es una calculadora de 2 bits.
                    La K viene "kitchen table", donde la ensambló

                    https://www.computerhistory.org/timeline/1937/#169ebbe2ad45559efbc6eb35720eb5ea

                    Problemas de velocidad de los relés
                </aside>
            </section>

            <section>
                <img src="/assets/computadoras/eniac_1.jpg"/>
                <p>Eniac, 1945</p>
                <aside class="notes">
                    cálculos para la bomba de hidrógeno
                    17,000 vacuum tubes
                </aside>
            </section>
            <section>
                <img src="/assets/computadoras/eniac_2.jpg"/>
                <p>Eniac, 1945</p>
                <aside class="notes">
                    cálculos para la bomba de hidrógeno
                    17,000 vacuum tubes
                </aside>
            </section>
            <section>
                <img src="/assets/computadoras/eniac_3.jpg" style="max-height: 500px;"/>
                <p>Eniac, 1945</p>
                <aside class="notes">
                    cálculos para la bomba de hidrógeno
                    17,000 vacuum tubes
                </aside>
            </section>
            <section>
                <img src="/assets/computadoras/eniac_4.png" style="max-height: 500px;"/>
                <p>Eniac, 1945</p>
                <aside class="notes">
                    cálculos para la bomba de hidrógeno
                    17,000 vacuum tubes
                    <br> 
                    qué notaron de estas imagenes? trabajadoras mujeres, igual que en el montaje de cine. Considerado inicialmente una tarea "femenina" por ser repetitiva
                </aside>
            </section>

            <section>
                <img src="/assets/computadoras/transistor.jpg" style="max-height: 500px;"/>
                <p>Primer transistor. Bell Labs, 1947</p>
            </section>

            <section>
                <img src="/assets/computadoras/transistor fet.png" style="max-height: 500px;"/>
                <aside class="notes">
                    Se usa un material que se llama semiconductor, que conduce electricidad en ciertas condiciones y en otras no.<br>
                    Y cuántos de estos hacen falta para construir una computador?
                </aside>
            </section>

            <section>
                <p class="r-fit-text">
                    90.000.000.000 𐀷
                </p>
                <aside class="notes">
                    En este momento están sentados sobre esta cantidad de transistores.<br>
                    90 mil millones<br>
                    Entonces abre la pregunta lógica, cómo meten tantos transistores en tan poco espacio?
                </aside>
            </section>

            <section>
                <iframe width="889" height="500" src="https://www.youtube.com/embed/jh2z-g7GJxE?si=kzxDi8lpZwlawGn9&autoplay=1&mute=1&start=05&end=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; autoplay" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <aside class="notes">
                    El primer paso es conseguir arena. mucha.<br>
                    Específicamente arena rica en cuarzo. Luego se somete a una reacción química de altísima temperatura para purificarla y convertirla en silicio. 98% puro.<br>
                    Pero este silicio todavía no es lo suficientemente puro entonces se lo convierte en gas triclorosilano y se vuelve a solidificar para que alcance el 99.9% de pureza.<br>
                    Ahora se derrite el silicio ultrapuro en un crisol de cuarzo y se introduce una pequeña semilla de cristal de silicio que se va girando y sacando lentamente para formar un cilindro perfecto de silicio monocristalino.<br>
                </aside>
            </section>

            <section>
                <img src="/assets/computadoras/silicon lingote.png" style="max-height: 500px;"/>
                Lingote de silicio puro
                <aside class="notes">
                    Este es decorativo, uno real costaria aprox 100 mil dólares.
                </aside>

            </section>

            <section>
                <img src="/assets/computadoras/silicon wafer.jpg" />
                <p>
                    wafers/oblea de silicio<br>
                    
                </p>
                <aside class="notes">
                    Hasta acá solamente tenemos unos discos de semiconductor puro. falta agregarles las puertas lógicas y transistores<br>
                    Para hacer el cpu lo mas pequeño posible no es que se agregan los transistores sino que se le proyecta una imagen que ordena a la materia que se convierta en un transistor.
                </aside>
            </section>

            <section>
                <video src="/assets/computadoras/photolitography.mp4" no-controls autoplay muted loop style="max-height: 500px;">
                    Your browser does not support the video tag.
                </video>
                <aside class="notes">
                    El proceso de fotolitografía utiliza luz ultravioleta para transferir patrones a la oblea de silicio usando un estencil, como si fuera un graffiti.<br>
                    Y con eso vuelvo a esa definición inicial, la fotolitografía dibuja un laberinto en un material que puede ser un camino o un muro dependiendo de si tiene o no electricidad.<br>
                </aside>
            </section>

            <section>
                Computadoras que no requieren electricidad
                <aside class="notes">
                    Si todo lo que necesitamos para computar son las puertas lógicas, podemos pensar en computadoras que funcionen sin electricidad, utilizando distinto tipos de laberintos<br>
                </aside>
            </section>

            <section>
                <iframe width="889" height="500" src="https://www.youtube.com/embed/_tZdE-3nR3w?si=CgmNfpA9rA0FeCUm&amp;start=50&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section>
                <iframe width="889" height="500" src="https://www.youtube.com/embed/IxXaizglscw?si=S6GaCQhPsYFjhgE_&amp;start=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <aside class="notes">
                    En este video de ejemplo es una suma binaria de 7+15. (saltar a 13:35)
                </aside>
            </section>

            <section>
                Materialidad
            </section>
            <section>
                <img src="/assets/tierra/geologia de los medios.jpg" style="max-height: 500px;"/>
                <p style="font-size: medium;">
                    Si los medios son extensiones de los sentidos, también lo son de la tierra
                </p>
                <aside class="notes">
                    Siguiendo a McLuhan, podemos decir que "la materia es el mensaje"
                </aside>
                <!-- Materialidad de la CPU. En contra de la idea de que lo digital es virtual, la computadora resulta altamente terrenal
                Distintos minerales que deben ser extraidos. 
                jussi parikka en "Una geología de los medios". Pensar los medios no como Marshall McLuhan en el que los medios son extensiones de nuestro sentido sino extensiones de la tierra. -->
            </section>

            <section>
                <img src="/assets/tierra/Baotou.png" style="max-height: 500px;"/>
                <p style="font-size: medium;">
                    Baotou, Mongolia Interior, China
                </p>
                <aside class="notes">
                    Kate Crawford en Atlas de la Inteligencia Artificial:<br>
                    En la ciudad mas grande la Mongolia interior, China existe un lago artificial relleno de barro tóxico negro. 
                    Apesta a azufre y se extiende hasta donde alcanza la vista.
                </aside>
            </section>

            <section>
                <iframe width="889" height="500" src="https://www.youtube.com/embed/t_UdqZdFr-w?si=ex0FHggS1FfET7Sa&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p style="font-size: medium;">
                    Baotou, Mongolia Interior, China
                </p>
                <aside class="notes">
                    Dice Tim Maughan: "China suminstra el 95% de los minerales de tierras raras del mundo. Su dominio en el mundo
                    le debe menos a la geología que a la disposición de ese país de asumir el daño ambiental de la extracción."
                </aside>
            </section>

            <section>
                <iframe data-src="https://tegabrain.com/Coin-Operated-Wetland-2021" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe> 
            </section>

            <section>
                <img src="/assets/tierra/play2.jpg">
                <aside class="notes">
                    El primer día que salió a la venta agotó el stock mundia de 1 millón de unidades que tenían.<br>
                    Problema en la cadena de producción. Alta demanda de todos los minerales que necesitaban. Y en ese momento uno de los más escasos era este
                </aside>
            </section>

            <section>
                <img src="/assets/tierra/cobalto.jpg">
                <p style="font-size: medium;">Cobalto</p>
                <aside class="notes">
                    En el año 2000 el valor del cobalto saltó de $30 a $380 por libra
                </aside>
            </section>

            <section>
                <iframe width="889" height="500" src="https://www.youtube.com/embed/BTVkqwuLYHU?si=p9uc6esj8UabpG1e&start=185&cc_load_policy=1&cc_lang_pref=fr&hl=es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <aside class="notes">
                    Infrarrojo usado por ejercito eeuu en los 40s para detectar camuflaje.
                    Refleja la clorofila, las plantas verdes.
                    congo 5M muertos. Hcae visible lo invisible
                </aside>
            </section>

            <section>
                <img src="/assets/tierra/Palaquium_gutta.jpg" style="max-height: 500px;"/>
                <p>
                    Palaquium gutta
                </p>
                <aside class="notes">
                    Este arbol Palaquium Gutta tuvo un rol clave en la expansión colonial inglesa.
                    El Reino Unido tenía un problema de control sobre un territorio demasiado extenso y las noticias y ordenes tardaban demasiado
                    en ir y venir en barco. Tenían una extensa red de tendido de telégrafo pero era susceptible a sabotaje o que un rayo parta una columna.
                    Entonces tuvieron la gran idea de poner todo el tendido de cable por abajo del mar. Obviamente tenían un problema de insulación y ahí entra 
                    el latex de guttapercha.
                    1842 (malasia)
                </aside>
            </section>

            <section>
                <img src="assets/internet/underwater cable.jpg"/>
            </section>

            <section>
                <img src="/assets/internet/1901_Eastern_Telegraph_cables.png" style="max-height: 500px;"/>
                <aside class="notes">
                    100 millones de árboles tuvieron que ser talador para el trazado del cable. Para 1900 casi desapareció del mapa. Asi quedó virtualmente extinto.
                </aside>
            </section>

            <section>
                <img src="/assets/internet/mapa cables submarinos.png" style="max-height: 500px;"/>

                <aside class="notes">
                    Y dejó una herencia de infraestructura sobre el trazado de cables de internet. No es arriesgado decir que el trazado de cables de internet sigue la lógica de trazado colonial.
                    Es una red para el control.
                </aside>
            </section>

            <section>
                <iframe data-src="https://paglen.studio/2020/05/22/undersea-cables/" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe>
            </section>

            
            <section>
                <iframe data-src="https://paglen.studio/2020/04/09/landing-sites/" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe>
            </section>
            

            <section>
                <img src="/assets/internet/master slave.gif" style="max-height: 500px;"/>
                <aside class="notes">
                    De hecho esta lógica de control y dominación está inscrita en el lenguaje mismo de la computación.
                </aside>
            </section>
            
            <section>
                <img src="assets/internet/ARPAnet map.png" />
                <aside class="notes">
                    El protocolo TCP/IP fue desarrollado por el departamento de defensa de EEUU para tener una red de comunicación que no dependiera de un nodo central.
                    En caso de guerra nuclear, la red podía seguir funcionando.
                </aside>
            </section>

            <section>
                <img src="/assets/internet/protocol.jpg"/>
                <aside class="notes">
                    Sobre esta idea de la post descentralización habla Galloway en Protocol.
                </aside>    
            </section>

            <section>
                TCP/IP HTTP DNS
                <aside class="notes">
                    Estos son algunos de los protocolos fundantes de internet.
                    Segun Galloway, estos protocolos no son neutrales, sino que están imbuidos de relaciones de poder.
                    Así como el trazado de cables fue una forma de control colonial, los protocolos digitales son formas actuales de control, pero más invisibles.
                </aside>
            </section>
            <!-- TODO!! -->


            <section>
                <img src="/assets/democracia/infocracia.gif"/>
            </section>

            <section>
                RÉGIMEN DE INFORMACIÓN
                <aside class="notes">
                    Byung Chul Han habla de un regimen moderno de control. Y en el centro de ese regimen estan los datos.
                </aside>
            </section>

            <section data-background-image="/assets/democracia/panoptico.jpg" data-background-size="cover"
                data-background-repeat="no-repeat" data-background-position="bottom">
                Vigilancia y castigo → Motivación y optimización
                <aside class="notes">
                    Retoma a Foucault
                </aside> 
            </section>

            <section>
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/467675747?badge=0&amp;autopause=1&amp;player_id=0&amp;app_id=58479&autoplay=1&#t=28s" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Stainless, Dadar (excerpt)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                <aside class="notes">
                    Walter Benjamin decía: Los primeros planos o la cámara lenta harían visibles los micromovimientos y las microacciones que escapan al ojo humano. Sacarían a la luz un espacio inconsciente: “Solo aprendemos sobre el inconsciente óptico a través la cámara, como aprendemos sobre el inconsciente instintivo a través del psicoanálisis. La cámara permite acceder a una forma especial del inconsciente. Lo llamo “Inconsciente óptico”.
                </aside>
            </section>

            <section>
                <video src="https://www.shutterstock.com/shutterstock/videos/1056071681/preview/stock-footage-ai-artificial-intelligence-concept-deep-learning-iot-internet-of-things-ict-information.webm" muted autoplay loop/>
                <aside class="notes">Byung dice: Hoy el big data y la IA son esa lupa que descubren el inconsciente digital. La acumulación y la superposición de datos ponen al régimen de información en condiciones de influir en nuestro comportamiento por debajo del umbral de la consciencia.</aside>
            </section>

            <section data-background-image="/assets/democracia/ocean-sugimoto.jpg" data-background-size="cover"
                data-background-repeat="no-repeat" data-background-position="middle">
                <aside class="notes">
                     Y a qué se refieren con esto? <br>
                     que el regimen de información ya está en nuestro inconsciente ?<br>
                    y que puede influir en nuestro comportamiento por debajo del umbral de la consciencia.<br>
                </aside>
            </section>

            
            <section data-background-image="/assets/democracia/ocean-sugimoto.jpg" data-background-size="cover"
                data-background-repeat="no-repeat" data-background-position="middle">
                <h1>OCEAN</h1>
                <span class="fragment" style="text-transform: none; font-size: medium; text-shadow: none;">openness</span>
                <span class="fragment" style="text-transform: none; font-size: medium; text-shadow: none">conscientiousness</span>
                <span class="fragment" style="text-transform: none; font-size: medium; text-shadow: none">extraversion</span>
                <span class="fragment" style="text-transform: none; font-size: medium; text-shadow: none">agreeableness</span>
                <span class="fragment" style="text-transform: none; font-size: medium; text-shadow: none">neuroticism</span>

                <aside class="notes">
                    OCEAN por sus siglas es un modelo psicográfico que a partir de un input de interacciones de un usuario puede generar un modelo predictivo de personalidad
                    <br>
                    viene de una larga serie de investigaciones en psicología desde los años 30
                    <br>
                    apertura. Disfrutas nuevas experiencias<br>
                    escrupulosidad. Prefiere plan y orden<br>
                    extraversión: Le gusta pasar tiempo con otres<br>
                    simpatía: Pone las necesidades de otres sobrelas propias<br>
                    neuroticismo: Tiende a preocuparse mucho<br>
                </aside>
            </section>

            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/OCEAN-1.png" style="max-height: 500px;"/>
                    <img class="fragment" src="/assets/democracia/OCEAN-2.png" style="max-height: 500px;"/>
                    <img class="fragment" src="/assets/democracia/OCEAN-3.png" style="max-height: 500px;"/>
                    <!-- https://www.youtube.com/watch?v=7831NGClsrM&ab_channel=BBCNewsMundo -->
                </div>

                <aside class="notes">
                    Entonces las interacciones digitales (likes, fueguitos, comentarios, engagement, etc) toda huella digital se usa para generar estos mapas que describen la psicología de cada individuo. Distintas empresas seguro usan variaciones de este modelo o lo alimentan con más información.<br>
                    por ahora estan excluidos los aprecio
                </aside>
            </section>


            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/OCEAN-1.png" style="max-height: 500px;"/>
                    <img src="/assets/democracia/fb-1.png" style="max-height: 500px;"/>
                </div>
                <aside class="notes">
                    Aventurera. Abierta un poco neurótica ama la variedad
                    Publicidad que dice la libertad debe estar protegida de amenazas externas
                </aside>
            </section>

            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/OCEAN-2.png" style="max-height: 500px;"/>
                    <img src="/assets/democracia/fb-2.png" style="max-height: 500px;"/>
                </div>
                <aside class="notes">
                    protector. Agradable extrovertido piensa en los demas
                    Las armas son esenciales para cuidar a los demás
                </aside>
            </section>


            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/OCEAN-3.png" style="max-height: 500px;"/>
                    <img src="/assets/democracia/fb-3.png" style="max-height: 500px;"/>
                </div>
                <aside class="notes">
                    Concienzuda y abierta es una líder natural
                    Publicidad sobre Como proteger a su familiar y su futuro. <br><br>
                    Tambien lo pueden pensar al revés, si ustedes tienen que vender publicidad sobre armas,
                    van a invertir más en alguien identificado como protector.
                </aside>
            </section>

            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/cambridge.jpg" style="max-height: 500px;">
                    <img src="/assets/democracia/zuckerberg.png" style="max-height: 500px;">
                </div>
                <aside class="notes">
                    Acá entra Cambridge Analytica que utilizó este modelo para segmentar audiencias y crear perfiles psicológicos detallados de toda la población.
                    Primero lo hicieron para la primera elección de Trump y acá también operaron en la campaña de Bolsonaro y la de Macri en 2015.
                    <br>
                    El mecanismo usa estos perfiles para acercar lentamente a los que están en duda y de polarizar a los que estén más alineados con sus intereses.
                </aside>
            </section>

            <section>
                <img src="assets/democracia/perfil.jpg"/>
                <aside class="notes">
                    <strong>Byung</strong>: Los medios electrónicos son medios de masas en el sentido de que producen un hombre-masa: El hombre masa es el habitante electrónico del globo terráqueo y al mismo tiempo esta conectado con todos los demás hombres, como si fuera un espectador en un estadio deportivo global. El hombre masa no tiene identidad. Es nadie. Los medios digitales ponen fin a la era del hombre masa. El habitante del mundo digitalizado ya no es ese nadie. Mas bien, es alguien con un perfil. Mientras que en la era de las masas solo los delincuentes tenían un perfil, el régimen de la información se apodera de los individuos mediante la elaboración de perfiles de comportamiento.
<br>Agrego yo: Y estos perfiles nos ocupamos de llenarlos nosotros
                </aside>
            </section>

            <section>
                La crisis de la verdad se extiende cuando la sociedad se desintegra en agrupaciones o tribus entre las cuales ya no es posible ningún entendimiento, ninguna designación vinculante de las cosas.
                <br>En la crisis de la verdad se pierde el mundo común, incluso el lenguaje común.
                <p style="font-size: medium;">
                Byung Chul Han
                </p>
            </section>

            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/Kaaba.jpg" style="height: 500px;">
                    <img class="fragment" src="/assets/democracia/apple-transparente.jpeg" style="height: 500px;">
                </div>
                <aside class="notes">
                    Kabba (cubo) de la meca. Preguntar que lo describan en su morfología.<br>
                    Byung lo usa como metafora. Un denso manto negro lo oculta a la vista. Solo los sacerdotes tienen acceso al interior. Lo arcano, que deniega toda visibilidad, es constitutivo del dominio teopolítico.
                    <br>Kaaba de la meca,  con  su  manto  negro,  y  el  edificio  de  Apple  ilustran  dos  fundamentos opuestos de la dominación: lo arcano y lo transparente. El cubo de cristal de Apple puede sugerir libertad y comunicación sin límites, pero  en  realidad  materializa  la  dominación  despiadada  de  la  información.
                </aside>
            </section>

            <section data-background-image="/assets/democracia/transparencia.png" data-background-size="cover"
                data-background-repeat="no-repeat" data-background-position="middle">
                
                <aside class="notes">
                    La transparencia es el imperativo sistémico del régimen de la información: todo debe presentarse como información.
                    Transparencia e información son sinónimos. La sociedad de la información es la sociedad de la transparencia. El imperativo de la transparencia permite que la información circule con libertad. No son las personas las realmente libres, sino la información. La paradoja de la sociedad de la información es que las personas están atrapadas en la información. Ellas mismas se colocan los grilletes al comunicar y producir información. La prisión digital es transparente.
                </aside>
            </section>

            <section>
                <p style="font-size: small;">10 Skies - James Benning</p>
                <div style="padding:75.63% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/182499704?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&autoplay=1&muted=1&controls=0&#t=55m0s" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;max-height: 600px;" title="Ten Skies (James Benning) - 2004"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                <aside class="notes">
                    Hablamos de infraestructura y protocolos de control y ahora sumamos esta noción de que la transparencia surge como un valor.
                    Creo el mayor ejemplo de esta mirada surge en la nube. (preguntar que es la nube)
                </aside>
            </section>

            <section>
                <img src="/assets/democracia/facebook ai.png"/>
                <aside class="notes">
                    centro de datos de facebook en construccion en Louisiana (Hyperion)
                </aside>
            </section>


            <section>
                <iframe data-src="https://a-tbd.com/blood-and-teeth" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe>
            </section>
            
            <section>
                <iframe data-src="https://a-tbd.com/tech-rituals" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe>
            </section>



            <section>
                <div class="r-hstack justify-center">
                    <img src="/assets/democracia/darboven.png" style="height: 500px;"/>
                    <img src="/assets/democracia/cultural history-1.jpg" style="height: 500px;"/>
                </div>
                <p style="font-size: medium;">
                    Hanne Darboven - Cultural History 1880–198
                </p>

                <aside class="notes">
                    Cultural history
                    Historia cultural propia.
1.589 obras enmarcadas individualmente en papel 50 x 70 y 19 elementos escultóricos ocupan 650 m2. La obra mezcla referencias culturales, sociales e históricas con documentos autobiográficos, postales, pin-ups de estrellas de cine y rock, referencias documentales, guerras, diagramas geométricos para tejidos y un sampleo de puertas de Nueva York.
                </aside>
            </section>

            <section>
                <img src="/assets/democracia/cultural history-3.jpg" style="height: 500px;"/>
                <aside class="notes">
                    Reminiscencias a Aby Warburg pero para contar una historia propia a través del recorte y el montaje
                </aside>
            </section>

            <section>
                <img src="/assets/democracia/cultural history-4.png" style="height: 500px;"/>
                <aside class="notes">
                    Ella usaba números como "una forma de escribir sin describir”. Darboven comenzó a crear dibujos basados ​​en la suma de los dígitos que forman una fecha (día + mes + año). Como un diario intimo, su trabajo documenta su vida, pero su uso de procedimientos matemáticos asegura que su historia personal se mantenga privada.
                </aside>
            </section>

            <section>
                <img src="assets/democracia/cultural history-2.png">
            </section>

            <section>
                <img src="assets/democracia/data center.png">
            </section>

            <section>
                <iframe data-src="https://get-lauren.net/Follower" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe>
            </section>

            <section>
                <iframe data-src="https://lav.io/projects/the-zooms/" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe>
                <div>

                    <a href="https://github.com/antiboredom/camera-motion-detector/" style="font-size: small; font-family: monospace;" target="_blank">github</a>
                </div>
            </section>


            <section style="font-family: monospace;">
                ia
            </section>

            <section>
                <p style="font-size: medium;">
                    Machine learning, o aprendizaje automático es
                    aprender una función, o serie de pasos que mapea
                    datos de un dominio a otro
                </p>
                <img src="assets/ia/ml-1.png" style="height: 500px;">
            </section>

            <section>
                <h3>
                    &nbsp;
                </h3>
                <img src="assets/ia/ml-2a.png" style="height: 500px;">

                <aside class="notes">
                    Para construir una red de aprendizaje automático lo primero que se necesitan son datos. Muchos. Este es un registro de cuántas horas durmió mi gata por día y qué temperatura hizo ese día.
                    <br>
                    Ahora miren como empieza a emergen un patrón en estos datos.
                </aside>
            </section>

            <section>
                <h3 class="fragment">
                    Regresion Lineal
                </h3>
                <img src="assets/ia/ml-2b.png" style="height: 500px;">

                <aside class="notes">
                    Dibujé una línea por dónde habían más puntitos. Si la sigo puedo aproximar cuánto va a dormir cuando hayan 0 grados, aunque eso nunca haya pasado. Esa línea se llama regresión lineal.
                </aside>
            </section>

            <section>
                <img src="assets/ia/ml-3.png">
                <aside class="notes">
                    Entonces podemos pensar en estas cajas negras como grandes contenedores de datos. Que dado una variable inicial pueden HACER UNA PREDICCIÓN.
                    <br>
                    A continuacion una distincion de dos formas de generar estas cajas.
                </aside>
            </section>

            
            <section>
                <h3>
                    Entrenamiento Supervisado
                </h3>
                
                <img src="assets/ia/ml-4.png" style="max-height: 300px;"/>
                <p style="font-size: medium;">
                    El objetivo es aproximar una función de mapeo tan cerca, que cuando tenemos nuevas variables de entrada, pueda predecir una de salida.
                </p>
                <aside class="notes">
                    Parecido al primer ejemplo que di. Se da un problema y tambien su solucion. Entonces cuando tenga un nuevo problema sea va a acercar a la manera de resolver anterior. Cuantos más ejemplos tenga, mejor va a ser la solución. El problema es que esos datos de entradas van a ser su sesgo
                </aside>
            </section>


            <section>
                <h3>
                    Entrenamiento No Supervisado
                </h3>
                
                <img src="assets/ia/ml-5.png" style="max-height: 300px;"/>
                <p style="font-size: medium;">
                    Cuando se meten todos los datos, pero sin relación de entrada y salida.
                    El algoritmo aprende qué patrones y características se repiten y las usa para agrupar los datos. En este ejemplo metí un montón de gatitos. La salida es una agrupación según características que aprendió solo.
                </p>
                <aside class="notes">
                    
                </aside>
            </section>

            <section>
                <div class="r-hstack justify-center" style="gap: 100px;">
                    <img src="assets/ia/ml-6.png" style="max-height: 300px;"/>
                    <p style="font-size: 24px; width: 500px;">El resultado de la función aprendida es una red neuronal entrenada. Las variables de entrada se conectan con nodos llamados neuronas. Cada conexión puede o no activarse, como una sinápsis.</p>
                </div>
            </section>

            <section>
                <div class="r-hstack justify-center" style="gap: 100px;">
                    <p style="font-size: 24px; width: 500px;">Las redes neuronales son una caja negra. Una vez entrenada, no hay forma real de saber cómo funciona internamente, simplemente se ingresan valores y ésta devuelve resultados.</p>
                    <img src="assets/ia/ml-7.png" style="max-height: 300px;"/>
                </div>
            </section>

            <section>
                <iframe data-src="https://www.3blue1brown.com/lessons/neural-networks" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe> 
            </section>

            <section>
                <img src="assets/ia/ml-8.png" style="max-height: 300px;"/>
            </section>

            <section>
                <img src="assets/ia/ml-9.png" style="max-height: 300px;"/>
            </section>



            
            <section>
                <iframe data-src="https://calculatingempires.net/" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen> </iframe> 
            </section>


            <section>
                <!--  
                Conclusiones y objetivos
                - Dejar de hablar de "mi algoritmo" y entender los modelos matemáticos que se usan para servir contenido dirigido
                - La tecnología no es inherentementa beneficiosa o perjudicial, simplemente es una repetición de los patrones humanos. Se pueden reforzar aquellos que dan ganancia extraordinaria o proponer una tecnología que creamos justa.
                - No se si una computadora puede llegar a ser realmente inteligente pero 

                -->
            </section>


        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            hash: true,
            transition: 'none',
            controlsTutorial: false,
            controls: false,
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });

    </script>

    <style>
        .reveal small {
            display: block;
        }

        .reveal .progress {
            color: #dddddd;
        }

        ul {
            width: 100%;
        }

        li {
            font-size: 1.5rem;
        }

        section {
            text-shadow: 1px 1px 2px #000000d7;
        }
        .r-hstack{
            gap: 10px;
        }

    </style>
</body>

</html>